<!DOCTYPE html>
<html>
<head><title>Testing Select Class</title>
<body>

<ul id="linkTabs">
<li>
    <a href="https://www.heise.de/">Heise</a>
</li>
<li>
    <a href="http://www.dpunkt.de/">dpunkt.verlag</a>
</li>
</ul>

<div>
<select id="colors">
<option value="red">Red</option>
<option value="green">Green</option>
<option value="blue">Blue</option>
<option value="purple">Purple</option>
</select>
</div>

<div>
<select id="fruits">
<option value="apple">Apple</option>
<option value="orange">Orange</option>
<option value="mango">Mango</option>
<option value="lime">Lime</option>
</select>
</div>

</body>
</html>